# Task8SpecFlow

./: Task8SpecFlow.sln
Task8SpecFlow.Spec/: Task8SpecFlow.Spec.csproj  TestSettings.cs  WaitUntil.cs
Task8SpecFlow.Spec/Features/: Scenario1.feature  Scenario1.feature.cs  Scenario2.feature  Scenario2.feature.cs
Task8SpecFlow.Spec/Hooks/: ShopSiteHooks.cs
Task8SpecFlow.Spec/POM/: CartPageObject.cs  CatalogPageObject.cs  FirstPageObject.cs  HeaderPageObject.cs  ItemModulePageObject.cs  ItemPageObject.cs
Task8SpecFlow.Spec/Steps/: Scenario1Steps.cs  Scenario2Steps.cs
